### Prezentacija rada ###
* https://goo.gl/iGG7Cs

### Web stranica s php skriptama: ###
* https://members.000webhost.com/login
* e-mail: jdolanski@tvz.hr
* password: Menza_android1

### General Account Details ###
* Domain: menza.net16.net
* IP Address: 31.170.161.56
* Username: a1886732
* Password: menza1

### File Upload Details ###
* FTP Hostname: ftp.menza.net16.net or 31.170.161.56
* FTP Username: a1886732
* FTP Passsword: menza1

### MySQL ###
* MySQL login: Menza_android1
* server: sql7.freesqldatabase.com
* database name: sql7121781
* username: sql7121781
* password: jHyIC7RQZy

### Korištene stvari ###
* http://bitdroid.de/Android-Material-Icon-Generator/
* http://frescolib.org/
* https://jsoup.org/